# set true color
#set-option -sa terminal-overrides ",xterm*:Tc"

# ensure Homebrew tmux is available to plugin scripts started by tmux
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# scrollback buffer
set -g history-limit 50000

# enable mouse support
set -g mouse on

# change prefix key to ctrl-z
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# intuitive split bindings
bind v split-window -h  # vertical split (side by side)
bind h split-window -v  # horizontal split (top and bottom)

# 1-indexed windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

# Show current directory in each pane border
set -g pane-border-status top
set -g pane-border-format " #(echo '#{pane_current_path}' | sed \"s|$HOME|~|\") "

# Extended key support for modern terminals
set -s extended-keys on
set -as terminal-features 'xterm-ghostty:extkeys'

# initialize tpm redux (keep this line at the bottom)
run '~/.tmux/plugins/tpm-redux/tpm'
