# set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# pass through extended keys (e.g. Shift+Tab) to applications
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# scrollback buffer
set -g history-limit 50000

# enable mouse support
set -g mouse on

# change prefix key to ctrl-z
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# intuitive split bindings
bind v split-window -h  # vertical split (side by side)
bind h split-window -v  # horizontal split (top and bottom)

# 1-indexed windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

# initialize tpm redux (keep this line at the bottom)
# Temporarily commented out due to error
# run "$HOME/.tmux/plugins/tpm-redux/tpm"
