[global_config]
  focus = system
  geometry_hinting = True
  title_transmit_bg_color = "#555753"
  title_receive_bg_color = "#555753"
  title_inactive_bg_color = "#555753"
[keybindings]
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>b
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
      profile = solarized-dark
[plugins]
